#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/groceryshop
spring.datasource.username=root
spring.datasource.password=aish123
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
#hibernate properties
#create,create-drop,ipdata,validate
#to create table if not exists automatically
#all DDL statements
spring.jpa.hibernate.ddl-auto=update
#shows the ggenerated sql query
spring.jpa.show-sql=true


